<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.bg_col_01 {
	background-color: #090909;
	height: 16px;
}
.bg_col_02 {
	background-color: #f4f4f4;
	height: 600px;
}
.bg_col_03 {
	background-color: #e2e2e2;
	height: 90px;
}
.bg_col_04 {
	background-color: #e2e2e2;
	height: 15px;
}
.bg_banner_01 {
	height: 418px;
	background-image: url(images/1pix_01.jpg);
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #c0c0c0;
}
.bg_menu_02 {
	height: 130px;
}
.text01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0095fe;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}
.text02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}
.text03 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #b1b4b7;
	font-weight: bold;
	text-transform: uppercase;
}
.text04 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #5d5d5d;
	font-weight: normal;
	text-transform: none;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #090909;
	font-weight: bold;
	text-transform: uppercase;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #090909;
	font-weight: bold;
	text-transform: uppercase;
}
.bg_contr01 {
	background-color: #000000;
	height: 40px;
	width: 125px;
}
.bg_contr02 {
	background-color: #000000;
	height: 40px;
	width: 250px;
}
.bg_contr03 {
	width: 320px;
}
.tble_control01 {
	width: 280px;
}
.tble_control02 {
	width: 680px;
}
.form_contr01 {
	background-color: #000000;
	height: 25px;
	width: 50px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #b1b4b7;
	font-weight: bold;
	text-transform: uppercase;
}
.form_contr02 {
	background-color: #000000;
	height: 25px;
	width: 150px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #b1b4b7;
	font-weight: bold;
	text-transform: uppercase;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="bg_col_01">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" class="bg_col_02"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle" class="bg_menu_02"><table width="960" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="127">&nbsp;</td>
            <td width="334">&nbsp;</td>
            <td width="499">&nbsp;</td>
            </tr>
          <tr>
            <td align="left"><img src="images/slice01_04.jpg" width="127" height="74" /></td>
            <td>&nbsp;</td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr class="text01">
                <td align="center" class="text02"><a href="#">home</td>
                <td align="center"><a href="#"> about us</td>
                <td align="center"><a href="#">SITE INFO</td>
                <td align="center"><a href="#">WIND MAST</td>
                <td align="center"><a href="#">contact us</td>
                </tr>
              </table></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" class="bg_banner_01"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="10">&nbsp;</td>
            </tr>
          <tr>
            <td width="13" rowspan="5">&nbsp;</td>
            <td colspan="8">&nbsp;</td>
            <td width="22" rowspan="5">&nbsp;</td>
            </tr>
          <tr>
            <td width="125" align="center" valign="middle" class="bg_contr01"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" align="center" valign="baseline" class="text03">Site Id</td>
                <td width="50%" align="left" valign="baseline"><input name="textfield" type="text" class="form_contr01" id="textfield" value="1" /></td>
                </tr>
              </table></td>
            <td width="19">&nbsp;</td>
            <td width="250" align="center" valign="middle" class="bg_contr02"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" align="center" valign="baseline" class="text03">sTART tIME</td>
                <td width="50%" align="left" valign="baseline"><input name="textfield2" type="text" class="form_contr02" id="textfield2" value="2013-09-21	    00:00" /></td>
                </tr>
              </table></td>
            <td width="18">&nbsp;</td>
            <td width="250" align="center" valign="middle" class="bg_contr02"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" align="center" valign="baseline" class="text03">End tIME</td>
                <td width="50%" align="left" valign="baseline"><input name="textfield2" type="text" class="form_contr02" id="textfield2" value="2013-09-21	    00:00" /></td>
                </tr>
              </table></td>
            <td width="23">&nbsp;</td>
            <td width="148" valign="middle"><img src="images/slice01_11.jpg" width="105" height="43" /></td>
            <td width="92">&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td height="276" colspan="8"><table width="100%" height="284" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          <tr>
            <td colspan="8">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33%" align="left" valign="top" class="bg_contr03"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tble_control01">
              <tr>
                <td align="left"><h1><img src="images/arow.jpg" width="28" height="12" /> about us</h1></td>
              </tr>
              <tr>
                <td height="6" bgcolor="#000000" class="text04"></td>
              </tr>
              <tr>
                <td height="12" class="text04"></td>
              </tr>
              <tr>
                <td><span class="text04">This web page is intended to visualize the data logged from wind data collecting instruments. User has to indicate the Site ID, start /end date and time information to query the corresponding data. </span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td width="33%" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tble_control01">
              <tr>
                <td align="left"><h1><img src="images/arow.jpg" width="28" height="12" /> Site info</h1></td>
              </tr>
              <tr>
                <td height="6" bgcolor="#000000" class="text04"></td>
              </tr>
              <tr>
                <td height="12" class="text04"></td>
              </tr>
              <tr>
                <td><span class="text04">Site info maps the Site ID to the exact location of teh corresponding site and its geographic information. The page is still under construction. </span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td width="34%" align="left" valign="top" class="bg_contr03"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tble_control01">
              <tr>
                <td align="left"><h1><img src="images/arow.jpg" width="28" height="12" /> View Raw</h1></td>
              </tr>
              <tr>
                <td height="6" bgcolor="#000000" class="text04"></td>
              </tr>
              <tr>
                <td height="12" class="text04"></td>
              </tr>
              <tr>
                <td><span class="text04">View raw page will enable the user to monitor the incoming data in tabular form. It's help ful when searching for turbulance or exact time information in details. This page represents the debug data page initially developed.</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="640" align="left" valign="top" class="tble_control02"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left"><h2><img src="images/arow.jpg" width="28" height="12" />blog updates</h2></td>
              </tr>
              <tr>
                <td height="10" class="text04"></td>
              </tr>
              <tr>
                <td><span class="text04">Currently there are no updates to show. </span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td align="left" valign="top">&nbsp;</td>
            <td width="320" align="left" valign="top" class="bg_contr03"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left"><h2><img src="images/arow.jpg" width="28" height="12" />connect with us</h2></td>
              </tr>
              <tr>
                <td height="10" class="text04"></td>
              </tr>
              <tr>
                <td align="left"><img src="images/pic01.jpg" width="177" height="39" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="bg_col_03"><img src="images/footer.jpg" width="960" height="91" /></td>
  </tr>
</table>
</body>
</html>
